@import url(https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Beau+Rivage&family=Josefin+Sans:ital,wght@1,100&family=Rubik+Bubbles&family=Ysabeau+SC:wght@300;400;500&display=swap)


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


body{
	height: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;


}

header{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: black;
	justify-content: left;
	font-weight: 400;
	background: #d6a196;
	

}
header nav{
	background-color: #8c5e7d;
	width: 100%;
}



main{
	display: flex;
	flex-direction: column;
	flex-wrap:wrap;
	flex-grow: 5;
	background: #d6a196;



}

	

 main section h2{
 	flex-wrap: wrap;
	text-align: center;
	flex-grow: 2;
}

#sintesis{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	padding: 10px;
}


#sintesis p{
	padding: 5px;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
	text-align: center;

}

#rutas{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-grow: 6;
	padding: 40px;
	
}


#rutas table tr td{
	padding: 1rem;
	margin: 2rem;
	flex-wrap: wrap;
}

#rutas table tr td img {
	width: 100%;
	height: 100%;
	border: 2px solid black;
	box-shadow: 5px 5px 10px black;
	border-radius: 5%;
	flex-wrap: wrap;

}

#productos{
	padding: 5px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-grow: 4;
	justify-content: center;
	text-align: center;

}
#productos table tr td{
	flex-wrap: wrap;

}
	
#productos table tr td img {
	display: flex;
	flex-wrap: wrap;
	margin: 5px;
	border:2px solid black;
	border-radius: 10%;
	width:17rem;
	height: 17rem;

}
#video_consejos{
	flex-wrap: wrap;
	flex-grow: 2;
}



footer{
	background: yellow;
	flex-grow: 2;
	font-family: 'Ysabeau SC', sans-serif;
	font-weight: 300;
	background-color: #330b28;
    color: #ffffff;

}

    
footer p{
	text-align: center;
	padding: 1rem;
}

